{
  "max_seq_len": 256,
  "max_role_len": 16,
  "max_ent_num": 28,
  "max_iter_num": 0,
  "evt_num": 34,
  "embed_dim": 768,
  "merged_mention_dim": 500,
  "seg_hidden_dim": 300,
  "seg_alpha": 0.5,
  "seg_beta": 0.5,
  "pretrained_model_name": "bert-base-uncased",
  "lr": 5e-05,
  "epochs": 30,
  "model_save_path": "cache/ace05/{metric}_{epoch}.tar",
  "best_model_save_path": "cache/ace05/best.json",
  "best_model_config_path": "cache/ace05/best_config.json",
  "weight_decay": 0,
  "batch_size": 4,
  "accumulate_step": 1,
  "lr_gamma": 0.9,
  "early_stop_threshold": 5,
  "train_path": "data/ace05/ace05_train.json",
  "test_path": "data/ace05/ace05_test.json",
  "dev_path": "data/ace05/ace05_dev.json",
  "event_list": [
    "Attack",
    "Arrest-Jail",
    "Charge-Indict",
    "Transport",
    "Phone-Write",
    "Be-Born",
    "Die",
    "Demonstrate",
    "Injure",
    "Elect",
    "Start-Position",
    "Nominate",
    "End-Position",
    "Meet",
    "Transfer-Ownership",
    "Fine",
    "End-Org",
    "Transfer-Money",
    "Trial-Hearing",
    "Start-Org",
    "Sue",
    "Execute",
    "Marry",
    "Sentence",
    "Release-Parole",
    "Merge-Org",
    "Declare-Bankruptcy",
    "Appeal",
    "Convict",
    "Pardon",
    "Divorce",
    "Extradite",
    "Acquit"
  ],
  "event_schema": {
    "Attack": [
      "None",
      "Victim",
      "Agent",
      "Time-Before",
      "Time-Starting",
      "Time-Ending",
      "Time-After",
      "Place",
      "Time-Holds",
      "Attacker",
      "Target",
      "Instrument",
      "Time-At-End",
      "Time-Within",
      "Time-At-Beginning"
    ],
    "Arrest-Jail": [
      "None",
      "Person",
      "Agent",
      "Time-Before",
      "Time-Starting",
      "Crime",
      "Time-Ending",
      "Place",
      "Time-Holds",
      "Time-Within",
      "Time-At-Beginning"
    ],
    "Charge-Indict": [
      "None",
      "Time-Before",
      "Crime",
      "Time-Ending",
      "Defendant",
      "Place",
      "Adjudicator",
      "Time-Within",
      "Prosecutor"
    ],
    "Transport": [
      "None",
      "Victim",
      "Agent",
      "Origin",
      "Vehicle",
      "Time-Starting",
      "Time-Before",
      "Time-Ending",
      "Time-After",
      "Place",
      "Time-Holds",
      "Artifact",
      "Time-At-End",
      "Destination",
      "Time-Within",
      "Time-At-Beginning"
    ],
    "Phone-Write": [
      "None",
      "Time-Before",
      "Time-Starting",
      "Entity",
      "Time-After",
      "Place",
      "Time-Holds",
      "Time-Within"
    ],
    "Be-Born": [
      "None",
      "Person",
      "Place",
      "Time-Holds",
      "Time-Within"
    ],
    "Die": [
      "None",
      "Victim",
      "Agent",
      "Time-Before",
      "Person",
      "Time-Starting",
      "Time-Ending",
      "Time-After",
      "Place",
      "Time-Holds",
      "Instrument",
      "Time-Within",
      "Time-At-Beginning"
    ],
    "Demonstrate": [
      "None",
      "Time-Starting",
      "Entity",
      "Place",
      "Time-At-End",
      "Time-Within"
    ],
    "Injure": [
      "None",
      "Victim",
      "Agent",
      "Place",
      "Instrument",
      "Time-Within"
    ],
    "Elect": [
      "None",
      "Person",
      "Time-Before",
      "Time-Starting",
      "Entity",
      "Place",
      "Position",
      "Time-Holds",
      "Time-Within",
      "Time-At-Beginning"
    ],
    "Start-Position": [
      "None",
      "Person",
      "Time-Before",
      "Time-Starting",
      "Entity",
      "Time-After",
      "Place",
      "Position",
      "Time-Holds",
      "Time-Within",
      "Time-At-Beginning"
    ],
    "Nominate": [
      "None",
      "Person",
      "Agent",
      "Position",
      "Time-Within"
    ],
    "End-Position": [
      "None",
      "Person",
      "Time-Before",
      "Time-Starting",
      "Time-Ending",
      "Entity",
      "Time-After",
      "Place",
      "Position",
      "Time-Holds",
      "Time-At-End",
      "Time-Within"
    ],
    "Meet": [
      "None",
      "Time-Starting",
      "Time-Ending",
      "Entity",
      "Time-After",
      "Place",
      "Time-Holds",
      "Time-Within",
      "Time-At-Beginning"
    ],
    "Transfer-Ownership": [
      "None",
      "Time-Before",
      "Beneficiary",
      "Time-Ending",
      "Price",
      "Buyer",
      "Place",
      "Artifact",
      "Seller",
      "Time-Within",
      "Time-At-Beginning"
    ],
    "Fine": [
      "None",
      "Money",
      "Crime",
      "Entity",
      "Place",
      "Adjudicator",
      "Time-Within"
    ],
    "End-Org": [
      "None",
      "Org",
      "Time-After",
      "Place",
      "Time-Holds",
      "Time-Within",
      "Time-At-Beginning"
    ],
    "Transfer-Money": [
      "None",
      "Time-Before",
      "Beneficiary",
      "Giver",
      "Time-Starting",
      "Time-After",
      "Place",
      "Time-Holds",
      "Time-Within",
      "Recipient",
      "Money"
    ],
    "Trial-Hearing": [
      "None",
      "Time-Starting",
      "Crime",
      "Defendant",
      "Place",
      "Time-Holds",
      "Time-At-End",
      "Adjudicator",
      "Time-Within",
      "Prosecutor"
    ],
    "Start-Org": [
      "None",
      "Agent",
      "Time-Before",
      "Time-Starting",
      "Org",
      "Time-After",
      "Place",
      "Time-Within"
    ],
    "Sue": [
      "None",
      "Crime",
      "Plaintiff",
      "Defendant",
      "Place",
      "Time-Holds",
      "Adjudicator",
      "Time-Within"
    ],
    "Execute": [
      "None",
      "Person",
      "Agent",
      "Crime",
      "Time-After",
      "Place",
      "Time-Within",
      "Time-At-Beginning"
    ],
    "Marry": [
      "None",
      "Person",
      "Time-Before",
      "Place",
      "Time-Holds",
      "Time-Within"
    ],
    "Sentence": [
      "None",
      "Time-Starting",
      "Crime",
      "Defendant",
      "Place",
      "Sentence",
      "Time-At-End",
      "Adjudicator",
      "Time-Within"
    ],
    "Release-Parole": [
      "None",
      "Person",
      "Crime",
      "Entity",
      "Time-After",
      "Place",
      "Time-Within"
    ],
    "Merge-Org": [
      "None",
      "Org",
      "Time-Ending"
    ],
    "Declare-Bankruptcy": [
      "None",
      "Org",
      "Time-After",
      "Place",
      "Time-Within",
      "Time-At-Beginning"
    ],
    "Appeal": [
      "None",
      "Crime",
      "Plaintiff",
      "Place",
      "Time-Holds",
      "Adjudicator",
      "Time-Within"
    ],
    "Convict": [
      "None",
      "Crime",
      "Defendant",
      "Place",
      "Adjudicator",
      "Time-Within",
      "Time-At-Beginning"
    ],
    "Pardon": [
      "None",
      "Defendant",
      "Place",
      "Time-At-End",
      "Adjudicator"
    ],
    "Divorce": [
      "None",
      "Person",
      "Time-Within",
      "Place"
    ],
    "Extradite": [
      "None",
      "Person",
      "Agent",
      "Origin",
      "Destination",
      "Time-Within"
    ],
    "Acquit": [
      "None",
      "Crime",
      "Defendant",
      "Adjudicator",
      "Time-Within"
    ]
  },
  "role_list": [
    "None",
    "Time-Starting",
    "Instrument",
    "Time-Ending",
    "Victim",
    "Place",
    "Time-After",
    "Buyer",
    "Org",
    "Agent",
    "Plaintiff",
    "Crime",
    "Target",
    "Destination",
    "Money",
    "Seller",
    "Artifact",
    "Attacker",
    "Time-At-Beginning",
    "Sentence",
    "Giver",
    "Recipient",
    "Price",
    "Time-Within",
    "Origin",
    "Position",
    "Entity",
    "Prosecutor",
    "Beneficiary",
    "Defendant",
    "Person",
    "Time-At-End",
    "Adjudicator",
    "Time-Holds",
    "Time-Before",
    "Vehicle"
  ]
}